{
  "name": "@dramaorg/quibusdam-ipsa-accusantium",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.4",
    "@dramaorg/architecto-hic-odit": "^1.0.4",
    "@dramaorg/assumenda-vel-animi": "^1.0.4",
    "@dramaorg/cum-praesentium-quod": "^1.1.3",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.0.3",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.4",
    "@dramaorg/ducimus-iusto-dolore": "^1.0.4",
    "@dramaorg/eius-impedit-aperiam": "^1.2.2",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.4",
    "@dramaorg/esse-quod-beatae": "^1.0.4",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.4",
    "@dramaorg/fuga-vel-natus": "^1.0.4",
    "@dramaorg/harum-in-quibusdam": "^1.0.4",
    "@dramaorg/laudantium-eum-labore": "^1.1.3",
    "@dramaorg/literate-doodle": "^2.0.1",
    "@dramaorg/maxime-esse-consequatur": "^1.0.4",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.4",
    "@dramaorg/odit-est-nemo": "^1.1.3",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.4",
    "@dramaorg/psychic-couscous": "^1.1.9",
    "@dramaorg/quae-dolore-nostrum": "^1.1.3",
    "@dramaorg/quam-minus-maxime": "^1.1.2",
    "@dramaorg/quidem-minima-et": "^1.0.4",
    "@dramaorg/repudiandae-placeat-id": "^1.0.4",
    "@dramaorg/shiny-waddle": "^1.2.7",
    "@dramaorg/solid-octo": "^1.2.5",
    "@dramaorg/vitae-quasi-ea": "^1.1.3",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.3",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.4",
    "@dramaorg/voluptates-tempore-esse": "^1.0.4",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "testing",
    "walk",
    "chinese",
    "postcss",
    "generics",
    "Object.assign",
    "expression",
    "internal",
    "fast-deep-copy",
    "batch",
    "joi",
    "a11y",
    "waf",
    "fetch",
    "Array.prototype.flatten",
    "eventDispatcher",
    "concurrency",
    "groupBy",
    "compiler",
    "readable",
    "launch",
    "opener",
    "npm",
    "computed-types",
    "tty",
    "helpers",
    "includes",
    "hash",
    "uninstall",
    "util",
    "Int32Array",
    "coercible",
    "-0",
    "link",
    "es6",
    "Set",
    "URL",
    "make dir",
    "glacier",
    "characters",
    "browserslist",
    "phone",
    "syntaxerror",
    "Underscore",
    "logger",
    "js",
    "tostringtag",
    "react animation",
    "utilities",
    "open",
    "superstruct",
    "bluebird",
    "symbols",
    "codes",
    "kinesis",
    "form-validation",
    "style",
    "figlet",
    "flag",
    "typed array",
    "BigUint64Array",
    "has",
    "mru",
    "i18n",
    "value",
    "log",
    "ansi",
    "opens",
    "css-in-js",
    "Object.defineProperty",
    "express",
    "weakset",
    "banner",
    "ie",
    "ECMAScript 2022",
    "ES8",
    "Array.prototype.flat",
    "nope",
    "$.extend",
    "package.json",
    "byteLength",
    "concatMap",
    "Array.prototype.findLast",
    "ES2017",
    "sameValueZero",
    "optimist",
    "electron",
    "agent",
    "cloudtrail",
    "cloudformation",
    "StyleSheet",
    "multi-package",
    "escape",
    "asserts",
    "protobuf",
    "trimLeft",
    "callbound",
    "idle",
    "ES2022",
    "environments",
    "urls",
    "jasmine",
    "es2017",
    "package manager",
    "editor",
    "real-time",
    "zod",
    "deep-clone",
    "width",
    "storagegateway",
    "react-hook-form",
    "sorted",
    "ts",
    "iam",
    "positive",
    "test",
    "symlink",
    "path",
    "Array.prototype.filter",
    "xterm",
    "call-bound",
    "0",
    "airbnb",
    "gdpr",
    "ECMAScript 2017",
    "delete",
    "worker",
    "drag",
    "animation",
    "getter",
    "reduce",
    "autoprefixer",
    "settings",
    "workflow",
    "trimStart",
    "metadata",
    "walking",
    "deep-copy",
    "events",
    "term",
    "endpoint",
    "es2018",
    "find-up",
    "Uint8ClampedArray",
    "property",
    "formatting",
    "xdg",
    "arktype",
    "mkdirs",
    "entries",
    "web",
    "routing",
    "process",
    "swf",
    "ajv",
    "tape",
    "ses",
    "functions",
    "reuse",
    "getOwnPropertyDescriptor",
    "symbol",
    "waapi",
    "Push",
    "es7",
    "jsx",
    "monorepo",
    "jQuery",
    "identifiers",
    "Streams",
    "es2015",
    "is",
    "callback",
    "compare",
    "JSON",
    "ECMAScript 2019",
    "mkdir",
    "s3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/quibusdam-ipsa-accusantium.git"
  },
  "homepage": "https://github.com/dramaorg/quibusdam-ipsa-accusantium/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/quibusdam-ipsa-accusantium/issues"
  }
}
